# Homework

./: build.gradle  settings.gradle
homework-server/: build.gradle
homework-server/src/main/java/homework/: HomeworkApplication.java
homework-server/src/main/resources/: application.properties  db.changelog-master.xml  logback-spring.xml  mybatis-config.xml
