plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-websocket'
//	implementation('org.postgresql:postgresql')
//	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'mysql:mysql-connector-java'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//	compile('org.springframework.boot:spring-boot-starter-jdbc')
//	apply plugin: 'java'
//	classpath 'org.liquibase:liquibase-gradle-plugin:1.1.1'



	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.liquibase:liquibase-core')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('io.jsonwebtoken:jjwt:0.9.0')
	compile('com.google.guava:guava:25.0-jre')
	compile('org.apache.commons:commons-math3:3.6.1')

	compile('builders.dsl:spreadsheet-builder-api:1.0')
	compile('builders.dsl:spreadsheet-builder-poi:1.0')
	//compile('org.apache.poi:poi:3.17')

	compile group: 'space.jasan', name: 'groovy-closure-support', version: '0.2.0'

	runtime('org.postgresql:postgresql')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// testCompile('org.hsqldb:hsqldb:2.4.1')
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
}



test {
	useJUnitPlatform()
}
