#server.port=8080
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
#spring.datasource.username=postgres
#
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#
#spring.jpa.generate-ddl=true
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Liquidbase
spring.liquibase.change-log = classpath:/db.changelog-master.xml

# DB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/homework
spring.datasource.username = postgres
spring.datasource.password = 1234

mybatis.config-location = classpath:/mybatis-config.xml

# Encoding
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true